/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package in.ac.gpckasaragod.addressbook.ui;

import in.ac.gpckasaragod.addressbook.service.AddressService;
import in.ac.gpckasaragod.addressbook.service.Impl.AddressServiceImpl;



/**
 *
 * @author student
 */
public class AddressDetailForm extends javax.swing.JPanel {
    private AddressDetailService addressDetailService = new AddressDetailServiceImpl() {};
    private AddressService addressService = new AddressServiceImpl() {
private Integer selectedId=null;
        


    /**
     * Creates new form addressDetailForm
     */
    public AddressDetailForm() {
        initComponents();
    }
    public AddressDetailForm(AddressDetails addressDetail){
        init Components();
        selectedId = addressDetail.getId();
        textAddressline1.
            }
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblAddressdetails = new javax.swing.JLabel();
        lblAddressline1 = new javax.swing.JLabel();
        lblAddressline2 = new javax.swing.JLabel();
        lblCity = new javax.swing.JLabel();
        lblState = new javax.swing.JLabel();
        lblPincode = new javax.swing.JLabel();
        textAddressline1 = new javax.swing.JTextField();
        textAddressline2 = new javax.swing.JTextField();
        textCity = new javax.swing.JTextField();
        textState = new javax.swing.JTextField();
        textPincode = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();

        lblAddressdetails.setFont(new java.awt.Font("Liberation Sans", 1, 18)); // NOI18N
        lblAddressdetails.setText("ADDRESS_DETAILS");

        lblAddressline1.setText("ADDRESS_LINE1");

        lblAddressline2.setText("ADDRESS_LINE2");

        lblCity.setText("CITY");

        lblState.setText("STATE");

        lblPincode.setText("PINCODE");

        textPincode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textPincodeActionPerformed(evt);
            }
        });

        btnSave.setText("SAVE");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(101, 101, 101)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblAddressline1)
                    .addComponent(lblAddressline2)
                    .addComponent(lblCity)
                    .addComponent(lblState)
                    .addComponent(lblPincode))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(textPincode, javax.swing.GroupLayout.DEFAULT_SIZE, 127, Short.MAX_VALUE)
                    .addComponent(textState)
                    .addComponent(textCity)
                    .addComponent(textAddressline2)
                    .addComponent(textAddressline1))
                .addGap(60, 60, 60))
            .addGroup(layout.createSequentialGroup()
                .addGap(230, 230, 230)
                .addComponent(btnSave)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(222, Short.MAX_VALUE)
                .addComponent(lblAddressdetails)
                .addGap(213, 213, 213))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(lblAddressdetails)
                .addGap(96, 96, 96)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAddressline1)
                    .addComponent(textAddressline1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblAddressline2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(textAddressline2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCity)
                    .addComponent(textCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblState)
                    .addComponent(textState, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPincode)
                    .addComponent(textPincode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 64, Short.MAX_VALUE)
                .addComponent(btnSave)
                .addGap(82, 82, 82))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void textPincodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textPincodeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textPincodeActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_btnSaveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSave;
    private javax.swing.JLabel lblAddressdetails;
    private javax.swing.JLabel lblAddressline1;
    private javax.swing.JLabel lblAddressline2;
    private javax.swing.JLabel lblCity;
    private javax.swing.JLabel lblPincode;
    private javax.swing.JLabel lblState;
    private javax.swing.JTextField textAddressline1;
    private javax.swing.JTextField textAddressline2;
    private javax.swing.JTextField textCity;
    private javax.swing.JTextField textPincode;
    private javax.swing.JTextField textState;
    // End of variables declaration//GEN-END:variables

        
    
