/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.addressbook.ui;

import in.ac.gpckasaragod.addressbook.service.AddressService;
import in.ac.gpckasaragod.addressbook.service.Impl.AddressServiceImpl;
import in.ac.gpckasaragod.addressbook.ui.model.data.Address;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import static java.lang.System.load;
import static java.util.ServiceLoader.load;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author student
 */
public class AddressDetailsForm extends javax.swing.JPanel {
    private AddressDetailsService addressDetailsService = new AddressDetailsServiceImpl() 
   


             /**
             * Creates new form AddressbookDetailsForm
             */
            public AddressDetailsForm() {
                initComponents();
                setLocationRelativeTo(null);
                ConfigureTable();
                loadTableValues();
                
            }
             private void ConfigureTable() {
                 //throw new UnsupportedOperationException("Not supported Yet.");
                 DefaultTableModel model=new DefaultTableModel();
                 model.addColumn("id");
                 model.addColumn("accountNo");
                 model.addColumn("accountName");
                 tblAddressDetails.setModel(model);
             }
              private void loadTableValues()
                    //throw new UnsupportedOpertionException("Not supported Yet.");
                List<Address> addresses = addressService.getAllAddresses();
                DefaultTableModel model = (DefaultTableModel) tblAddressDetails.getModel();
                model.setRowCount(0);
                for(Address address :addresses) {
                   model.addRow(new Object[]{);
}
                
                
            
            
            
            
     
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblAddressDetails = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblAddressDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "ID", "ADDRESS_LINE1", "ADDRESS_LINE2", "CITY", "STATE", "PINCODE"
            }
        ));
        jScrollPane1.setViewportView(tblAddressDetails);

        btnAdd.setText("ADD");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("EDIT");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setText("DELETE");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 775, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(20, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(85, 85, 85)
                .addComponent(btnAdd)
                .addGap(188, 188, 188)
                .addComponent(btnEdit)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnDelete)
                .addGap(87, 87, 87))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 291, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete))
                .addContainerGap(109, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
         int rowIndex = tblAddressDetails.convertRowIndexToModel(tblAddressDetails.getSelectedRow());
        Integer id = (Integer) tblAddressDetails.getValueAt(rowIndex, 0);
        addressDetails addressDetails = AddressDetailsService.readAddressDetails(id);
        //JOptionPane.showMessageDialog(AddressesForm.this, id);
        JFrame window = new JFrame();
        window.setVisible(true);
        AddressDetailsForm addressDetailsForm = new AddressDetailsForm(addressDetails);
        window.add(addressDetailsForm);
        window.setSize(600, 600);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter(){
            @Override
            public void windowClosed(WindowEvent e){
                loadTableValues();
                System.out.print("Window Closed");
            }    
            @Override
            public void windowClosing(WindowEvent e){
                super.windowClosing(e);
                System.out.print("Window Closing");
                loadTableValues();
            }
        });
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
         JFrame window = new JFrame();
         window.setVisible(true);
         AddressDetailsForm addressDetailsForm = new AddressDetailsForm();
         window.add(addressDetailsForm);
         window.pack();
         window.setLocationRelativeTo(null);
         window.addWindowListener(new WindowAdapter(){
             public void windowClosed(WindowEvent e){
                 loadTableValues();
                 System.out.print("Window Closed");
             }
             public void windowClosing(WindowEvent e){
                 super.windowClosing(e);
                 System.out.print("Window Closing");
                 loadTableValues();
             }
         });
         
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int rowIndex = tblAddressDetails.convertRowIndexToModel(tblAddressDetails.getSelectedRow());
        Integer id = (Integer) tblAddressDetails.getValueAt(rowIndex, 0);
        int result = JOptionPane.showConfirmDialog(AddressDetailsForm.this, "Are you sure to delete");
        if(result == JOptionPane.YES_OPTION){
            String message = AddressDetailsService.deleteAddressDetails(id);
            JOptionPane.showMessageDialog(AddressDetailsForm.this, message);
            loadTableValues();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]){
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddressDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddressDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddressDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddressDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new AddressDetailsForm().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblAddressDetails;
    // End of variables declaration//GEN-END:variables
    }
