/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 30-Jun-2022
 */

CREATE DATABASE ADDRESS_BOOK;

USE ADDRESS_BOOK;

CREATE TABLE PERSON(ID INT PRIMARY KEY,AUTO_INCREMENT,NAME VARCHAR(10) NOT NULL,ADDRESS VARCHAR(30) NOT NULL,PHONENO VARCHAR(10) UNIQUE,EMAIL VARCHAR(20));
DESC PERSON;
CREATE TABLE ADDRESS(ID INT PRIMARY KEY,ADDRESS LINE1 VARCHAR(30) NOT NULL,ADDRESS LINE2 VARCHAR(30) NOT NULL,CITY VARCHAR(15),STATE VARCHAR(15),PINCODE INT);
DESC ADDRESS;